<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCa-RD-v19">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-WW-yaW">
                                <rect key="frame" x="107" y="236" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuU-L7-hXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cny-2o-g2P">
                                <rect key="frame" x="107" y="496" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rd-9P-Qr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-ft-Kbk">
                                <rect key="frame" x="107" y="366" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA0-hU-FY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPT-WW-yaW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L0G-9R-xJV"/>
                            <constraint firstItem="fPT-WW-yaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="cQ9-gt-je2"/>
                            <constraint firstItem="cny-2o-g2P" firstAttribute="centerX" secondItem="Ov7-ft-Kbk" secondAttribute="centerX" id="e2y-xh-1gB"/>
                            <constraint firstItem="Ov7-ft-Kbk" firstAttribute="centerX" secondItem="fPT-WW-yaW" secondAttribute="centerX" id="q67-Ze-KnA"/>
                            <constraint firstItem="cny-2o-g2P" firstAttribute="top" secondItem="Ov7-ft-Kbk" secondAttribute="bottom" constant="30" id="rvW-Uq-Jwr"/>
                            <constraint firstItem="Ov7-ft-Kbk" firstAttribute="top" secondItem="fPT-WW-yaW" secondAttribute="bottom" constant="30" id="vSL-wB-qnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="smA-uM-LDC"/>
                    <connections>
                        <outlet property="button1" destination="fPT-WW-yaW" id="ien-oI-hhO"/>
                        <outlet property="button2" destination="Ov7-ft-Kbk" id="hoS-8a-5V7"/>
                        <outlet property="button3" destination="cny-2o-g2P" id="cz6-gd-rYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LlC-1Q-BRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCa-RD-v19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ckm-Wj-lWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Nt-fU-to6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNc-Nu-2ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="774.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
